

FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\SelectionParameter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\GradientSetter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\GradientDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\HoveredPortName.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\SaveMaterialDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Styles\Brushes.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\GraphView.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\TextureView.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Styles\Core.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\MainWindow.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ObjectView.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterPanel.xaml;;

