D:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\App.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\CategoryName.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\SelectionParameter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\FloatParameter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\IntegerParameter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\RemapSetter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\NodeName.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\NewFunctionGraphDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\NotSavedDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\ObjectDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\LightControls\DirectionalLightParameters.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\LightingDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\LightControls\SphereLightParameters.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\EnvironmentDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\GradientSetter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Dialogs\GradientDialog.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\HoveredPortName.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Styles\Brushes.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\ColorSetter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\GraphView.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\TextureView.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\View.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterControls\GrayscaleSetter.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Styles\Core.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\MainWindow.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ObjectView.xaml;;
FD:\Git\ProceduralTextureGenerator\ProceduralTextureGenerator\ProceduralTextureGenerator\Controls\ParameterPanel.xaml;;

